name: 清理旧固件、旧版本、过期工作流

on:
  schedule:
    - cron: 1 1 * * 1
  workflow_dispatch:

jobs:
  
  Cleanup-Old-Releases:
    runs-on: ubuntu-24.04
    steps:  
    - name: 清理旧版本
      uses: dev-drprasad/delete-older-releases@master
      with:
        keep_latest: 20
        delete_tags: true
      env:
        #GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        GITHUB_TOKEN: ${{ secrets.REPO_TOKEN }}

  Cleanup-Old-Artifacts:
    runs-on: ubuntu-24.04
    steps:
    - name: 清理旧固件
      uses: c-hive/gha-remove-artifacts@master
      with:
          age: '3 days'
          skip-recent: 3
        
  Cleanup-Workflow-Logs:
    runs-on: ubuntu-24.04
    steps:
      - name: 清理过期工作流
        uses: Mattraks/delete-workflow-runs@main
        with:
          #token: ${{ secrets.GITHUB_TOKEN }}
          token: ${{ secrets.REPO_TOKEN }}
          repository: ${{ github.repository }}
          retain_days: 3
